/*---GLOBAL---*/

.left-made {
  display: flex;
  width: 300px;
}
.toto {
  width: 30px !important;
}
* {
  box-sizing: border-box;
  margin: 0;
  font-size: 22px;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
}

h1,
h3,
h4,
h5 {
  color: #303030;
}

h1 {
  font-size: 110px;
  line-height: 100px;
  text-align: left;
  color: #494949;
}

h3 {
  font-weight: 300;
  font-size: 50px;
  text-align: center;
}

h4 {
  font-weight: 300;
  font-size: 40px;
  text-align: center;
  margin: 50px 50px;
}

h5 {
  font-weight: 300;
  font-size: 30px;
  text-align: center;
  margin-bottom: 5px;
  color: #303030;
}

p {
  font-weight: 300;
  font-size: 20px;
  margin: 15px auto 0 auto;
}

.all_text {
  margin: 5px 100px;
  text-align: left;
}

a {
  color: white;
  font-weight: 300;
}
.nav_item--active {
  color: #80bbf3 !important;
}

a:hover {
  color: #80bbf3;
}

.logo {
  color: white;
  font-size: 40px;
  font-weight: 700px;
  margin: 0;
  font-style: italic;
}

.logo_svg {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  justify-content: space-between;
  background-color: #494949;
  align-items: center;
  padding: 0 500px;
  width: 100%;
}

ul {
  display: flex;
  justify-content: space-between;
  font-size: 35px;
  list-style: none;
  padding: 0;
}

.menu_links {
  width: 60%;
  font-weight: 500;
}

/*---TOGGLE--*/

.hamburger-toggle {
  display: none;
}

.hamburger-icon {
  display: none;
  width: 100%;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding-bottom: 10px;
}

.line {
  width: 0px;
  height: 4px;
  background-color: white;
  margin-bottom: 4px;
  border-radius: 1px;
}

/*---ABOUT---*/

section {
  width: 60%;
  margin: 70px auto;
  align-items: center;
}

.about_images {
  display: flex;
  justify-content: space-between;
  margin-bottom: 60px;
}

.img {
  width: 48%;
}

.first_word {
  font-weight: 500;
}

button:focus {
  outline: none;
  border: 2px solid #f83867;
}

article {
  height: 154px;
  overflow: hidden;
  margin-bottom: 40px;
  border-bottom: 2px solid #303030;
}

article.opened {
  height: max-content;
}

/*---NEWS OF OUR COMPANY---*/

.news_content {
  display: flex;
  flex-direction: column;
  grid-template-columns: auto;
  row-gap: 50px;
}

.news {
  text-align: center;
}
.news_img {
  height: 500px;
  width: 90%;
  object-fit: cover;
  background-position-y: 400px;
  margin-bottom: 20px;
  padding: 0 auto;
}

/*---GALLERY---*/

.grid_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 50px;
  column-gap: 50px;
  margin: 100px auto;
}

.card {
  display: block;
  text-align: center;
  padding: 30px;
  border: 2px solid #bebdbd;
  border-radius: 7px;
  width: 100%;
  height: 100%;
  margin: 30 auto;
}

.car_img {
  width: 90%;
  margin-bottom: 10px;
}

.car_header {
  font-size: 22px;
  font-weight: 500;
}

.car_data {
  font-size: 17px;
  display: flex;
  flex-direction: column;
  margin: 20px 0;
  font-weight: 200;
}

button {
  background-color: #f83867;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 22px;
  border-radius: 7px;
  font-weight: 500;
  width: 110px;
  height: 40px;
  padding: 2px;
  align-content: flex-end;
}

/*---PRODUCT---*/

.black {
  font-weight: 500;
  font-size: 20px;
}

.data_grid {
  display: grid;
  grid-template-columns: 3fr 0.8fr;
  margin: 50px auto;
}

.car_data_product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  border: 2px solid #bebdbd;
  border-radius: 7px;
  height: 90%;
  padding: 30px;
}

.product_text {
  font-weight: 300;
  margin: 0 auto 10px 0;
}

.product_btn {
  background-color: #f83867;
  border: none;
  color: white;
  text-decoration: none;
  font-size: 22px;
  border-radius: 7px;
  font-weight: 500;
  width: 190px;
  height: 40px;
  padding: 3px;
  align-content: flex-end;
}

#successMessage {
  visibility: hidden;
}

.product_btn_msg {
  font-size: 15px;
}

/*---CONTACT---*/
.data_grid_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 100px;
  row-gap: 30px;
}

.data_grid_contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 50px auto;
}

span.contact_b {
  font-weight: 300;
}
s .contact {
  background-color: #f1f1f1;
  padding: 100px 0;
}

.contact_form {
  width: 70%;
  margin: 0 auto;
}

label {
  margin-top: 0;
  margin-bottom: 20px;
}

input:not([type="submit"]),
textarea {
  width: 100%;
  background: rgb(255, 255, 255);
  margin: 8px 0;
  padding: 10px;
  font-size: 18px;
  border-style: solid;
  border-width: 1px;
  border-radius: 7px;
}
textarea {
  height: 250px;
}
input[type="submit"] {
  border: 2px solid #bebdbd;
  border-radius: 7px;
  background-color: white;
  margin: 0 auto;
  padding: 10px 13px;
  display: block;
  color: #303030;
}
input [type="checkbox"] {
  margin: 25px 0;
}

.checkbox_radio {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/*---FOOTER---*/

footer {
  text-align: center;
  font-size: 18px;
  font-weight: 100;
  margin-bottom: 40px;
  height: 100px;
  padding: 20px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #303030;
}
